VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ddbe770006c434d058"
VITE_APPWRITE_DATABASE_ID="66ddbf4300333e2fbb11"
VITE_APPWRITE_COLLECTION_ID="66ddbf6a002018eb316d"
VITE_APPWRITE_BUCKET_ID="66ddc0d7000e6961ebf3"
